[gd_scene load_steps=6 format=3 uid="uid://cs83bglgkh7w1"]

[ext_resource type="Script" path="res://scripts/cards.gd" id="1_cp3e2"]
[ext_resource type="PackedScene" uid="uid://d0lfddryv7trb" path="res://scenes/card.tscn" id="2_falm6"]
[ext_resource type="PackedScene" uid="uid://b855pbdmlvgle" path="res://scenes/characters/character.tscn" id="3_woyhb"]
[ext_resource type="PackedScene" uid="uid://djqrne5h3qgec" path="res://scenes/characters/delivery_boy.tscn" id="4_3pcyf"]
[ext_resource type="PackedScene" uid="uid://bkvkyfxyiqf8i" path="res://scenes/characters/nurse.tscn" id="5_mdvby"]

[node name="CardSelector" type="Node2D"]
script = ExtResource("1_cp3e2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardFrame" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card" parent="CanvasLayer/CardFrame" instance=ExtResource("2_falm6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
placement_scene = ExtResource("3_woyhb")

[node name="Card2" parent="CanvasLayer/CardFrame" instance=ExtResource("2_falm6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
placement_scene = ExtResource("4_3pcyf")

[node name="Card3" parent="CanvasLayer/CardFrame" instance=ExtResource("2_falm6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
placement_scene = ExtResource("4_3pcyf")

[node name="Card4" parent="CanvasLayer/CardFrame" instance=ExtResource("2_falm6")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
placement_scene = ExtResource("5_mdvby")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
