[gd_scene load_steps=5 format=3 uid="uid://ctgw8fyb5lsdn"]

[ext_resource type="PackedScene" uid="uid://bqrfosby3xvlr" path="res://scenes/spike.tscn" id="3_16xyu"]
[ext_resource type="PackedScene" uid="uid://cs83bglgkh7w1" path="res://scenes/character_selector.tscn" id="6_m2jgu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2i3e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xovw8"]
size = Vector2(20, 99)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2i3e3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(108, -46.5)
shape = SubResource("RectangleShape2D_xovw8")

[node name="Spike" parent="." instance=ExtResource("3_16xyu")]
position = Vector2(52, -3)
rotation = 0.261799

[node name="Spike2" parent="." instance=ExtResource("3_16xyu")]
position = Vector2(98, -43)
rotation = -1.57079

[node name="Spike3" parent="." instance=ExtResource("3_16xyu")]
position = Vector2(-112, -91)
rotation = -3.14159

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-279, -71)

[node name="CharacterSelector" parent="." instance=ExtResource("6_m2jgu")]
position = Vector2(15, -189)
